## Solution file of pandas practice test

In [2]:
import seaborn as sns
penguins = sns.load_dataset('penguins')

In [30]:
penguins.sample(4)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_rank,Above_Avg_Mass
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male,8.0,True
237,Gentoo,Biscoe,49.2,15.2,221.0,6300.0,Male,1.0,True
173,Chinstrap,Dream,48.5,17.5,191.0,3400.0,Male,288.5,False
198,Chinstrap,Dream,50.1,17.9,190.0,3400.0,Female,288.5,False

In [29]:
penguins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
 7   body_mass_rank     342 non-null    float64
 8   Above_Avg_Mass     344 non-null    bool
dtypes: bool(1), float64(5), object(3)
memory usage: 22.0+ KB

### 1. Replace all missing values in the 'bill_depth_mm' column with the value that occurs most frequently in it.

In [6]:
most_frequent_bill_depth = penguins['bill_depth_mm'].mode()[0]
penguins['bill_depth_mm'].fillna(most_frequent_bill_depth)
penguins['bill_depth_mm'].isnull().sum()

np.int64(2)

### 2. Retrieve rows where penguins have an 'island' value of 'Torgersen' and only display their 'flipper_length_mm' and 'body_mass_g'.

In [7]:
torgersen_penguins = penguins[penguins['island'] == 'Torgersen'][['flipper_length_mm', 'body_mass_g']]
torgersen_penguins

     flipper_length_mm  body_mass_g
0                181.0       3750.0
1                186.0       3800.0
2                195.0       3250.0
3                  NaN          NaN
4                193.0       3450.0
5                190.0       3650.0
6                181.0       3625.0
7                195.0       4675.0
8                193.0       3475.0
9                190.0       4250.0
10               186.0       3300.0
11               180.0       3700.0
12               182.0       3200.0
13               191.0       3800.0
14               198.0       4400.0
15               185.0       3700.0
16               195.0       3450.0
17               197.0       4500.0
18               184.0       3325.0
19               194.0       4200.0
68               190.0       3050.0
69               198.0       4450.0
70               190.0       3600.0
71               190.0       3900.0
72               196.0       3550.0
73               197.0       4150.0
74               190.0       3700.0
75               195.0       4250.0
76               191.0       3700.0
77               184.0       3900.0
78               187.0       3550.0
79               195.0       4000.0
80               189.0       3200.0
81               196.0       4700.0
82               187.0       3800.0
83               193.0       4200.0
116              188.0       2900.0
117              199.0       3775.0
118              189.0       3350.0
119              189.0       3325.0
120              187.0       3150.0
121              198.0       3500.0
122              176.0       3450.0
123              202.0       3875.0
124              186.0       3050.0
125              199.0       4000.0
126              191.0       3275.0
127              195.0       4300.0
128              191.0       3050.0
129              210.0       4000.0
130              190.0       3325.0
131              197.0       3500.0

### 3. Filter penguins from the 'Dream' island that are male. Sort the result by 'body_mass_g' in descending order.

In [8]:
dream_males = penguins[(penguins['island'] == 'Dream') & (penguins['sex'] == 'Male')].sort_values('body_mass_g', ascending=False)
dream_males

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
189,Chinstrap,Dream,52.0,20.7,210.0,4800.0,Male
39,Adelie,Dream,39.8,19.1,184.0,4650.0,Male
45,Adelie,Dream,39.6,18.8,190.0,4600.0,Male
181,Chinstrap,Dream,52.8,20.0,205.0,4550.0,Male
191,Chinstrap,Dream,53.5,19.9,205.0,4500.0,Male
...,...,...,...,...,...,...,...
207,Chinstrap,Dream,52.2,18.8,197.0,3450.0,Male
46,Adelie,Dream,41.1,19.0,182.0,3425.0,Male
173,Chinstrap,Dream,48.5,17.5,191.0,3400.0,Male
168,Chinstrap,Dream,50.3,20.0,197.0,3300.0,Male
200,Chinstrap,Dream,51.5,18.7,187.0,3250.0,Male

### 4. Select the first 10 rows of penguins where 'body_mass_g' is greater than the median body mass of all penguins.

In [11]:
median_body_mass = penguins['body_mass_g'].median()
penguins[penguins['body_mass_g'] > median_body_mass].head(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male
17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,Male
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,Male
35,Adelie,Dream,39.2,21.1,196.0,4150.0,Male
39,Adelie,Dream,39.8,19.1,184.0,4650.0,Male
43,Adelie,Dream,44.1,19.7,196.0,4400.0,Male
45,Adelie,Dream,39.6,18.8,190.0,4600.0,Male
49,Adelie,Dream,42.3,21.2,191.0,4150.0,Male

### 5. Find rows where penguins’ 'bill_length_mm' is either below 35 or above 50, and display their 'species' and 'sex'.

In [10]:
penguins[(penguins['bill_length_mm'] < 35) | (penguins['bill_length_mm'] > 50)][['species', 'sex']]

    species     sex
8    Adelie     NaN
14   Adelie    Male
18   Adelie  Female
54   Adelie  Female
70   Adelie  Female
..      ...     ...
327  Gentoo    Male
330  Gentoo  Female
333  Gentoo    Male
335  Gentoo    Male
341  Gentoo    Male

[61 rows x 2 columns]

### 6. Identify duplicate entries in the dataset based on the 'species' and 'island' columns, and remove them permanently.

In [12]:
penguins.drop_duplicates(subset=['species', 'island'])

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,Female
30,Adelie,Dream,39.5,16.7,178.0,3250.0,Female
152,Chinstrap,Dream,46.5,17.9,192.0,3500.0,Female
220,Gentoo,Biscoe,46.1,13.2,211.0,4500.0,Female

### 7. Get rows for the first 5 penguins with a 'body_mass_g' greater than 5000 and sort the result by 'bill_length_mm'.

In [21]:
penguins[penguins['body_mass_g'] > 5000].sort_values('bill_length_mm').head(5)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
257,Gentoo,Biscoe,44.4,17.3,219.0,5250.0,Male
268,Gentoo,Biscoe,44.9,13.3,213.0,5100.0,Female
275,Gentoo,Biscoe,45.0,15.4,220.0,5050.0,Male
252,Gentoo,Biscoe,45.1,14.5,207.0,5050.0,Female
269,Gentoo,Biscoe,45.2,15.8,215.0,5300.0,Male

### 9. Check if any column in the dataset contains missing values. If yes, display the column names.

In [22]:
penguins.columns[penguins.isnull().any()]

Index(['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g',
       'sex'],
      dtype='object')

### 10. Filter penguins whose 'flipper_length_mm' is greater than 200 and 'bill_depth_mm' is less than 18. Show only their 'species', 'bill_length_mm', and 'flipper_length_mm'.

In [23]:
penguins[(penguins['flipper_length_mm'] > 200) & (penguins['bill_depth_mm'] < 18)][['species', 'bill_length_mm', 'flipper_length_mm']]

    species  bill_length_mm  flipper_length_mm
220  Gentoo            46.1              211.0
221  Gentoo            50.0              230.0
222  Gentoo            48.7              210.0
223  Gentoo            50.0              218.0
224  Gentoo            47.6              215.0
..      ...             ...                ...
338  Gentoo            47.2              214.0
340  Gentoo            46.8              215.0
341  Gentoo            50.4              222.0
342  Gentoo            45.2              212.0
343  Gentoo            49.9              213.0

[123 rows x 3 columns]

### 11. Assign ranks to penguins based on their 'body_mass_g', with higher body masses getting higher ranks. Allow ties in the ranking.

In [24]:
penguins['body_mass_rank'] = penguins['body_mass_g'].rank(ascending=False)
penguins[['body_mass_g', 'body_mass_rank']].head(10)

   body_mass_g  body_mass_rank
0       3750.0           220.0
1       3800.0           207.5
2       3250.0           312.0
3          NaN             NaN
4       3450.0           278.5
5       3650.0           241.5
6       3625.0           245.0
7       4675.0           100.0
8       3475.0           273.0
9       4250.0           147.0

### 12. Retrieve penguins whose 'flipper_length_mm' is greater than 200 and 'sex' is not null.

In [25]:
penguins[(penguins['flipper_length_mm'] > 200) & (penguins['sex'].notnull())]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_rank
90,Adelie,Dream,35.7,18.0,202.0,3550.0,Female,258.0
91,Adelie,Dream,41.1,18.1,205.0,4300.0,Male,139.5
95,Adelie,Dream,40.8,18.9,208.0,4300.0,Male,139.5
101,Adelie,Biscoe,41.0,20.0,203.0,4725.0,Male,92.0
123,Adelie,Torgersen,41.4,18.5,202.0,3875.0,Male,199.0
...,...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female,71.5
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,79.5
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,12.0
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,51.5
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,37.0

### 13. Find the rows where the 'sex' column is null, and extract the 'species' and 'island' columns for those penguins.

In [26]:
penguins[penguins['sex'].isnull()][['species', 'island']]

    species     island
3    Adelie  Torgersen
8    Adelie  Torgersen
9    Adelie  Torgersen
10   Adelie  Torgersen
11   Adelie  Torgersen
47   Adelie      Dream
246  Gentoo     Biscoe
286  Gentoo     Biscoe
324  Gentoo     Biscoe
336  Gentoo     Biscoe
339  Gentoo     Biscoe

### 14. Create a new column named 'Above_Avg_Mass' that stores True if a penguin's 'body_mass_g' is greater than the dataset's average body mass, otherwise False.

In [27]:
average_body_mass = penguins['body_mass_g'].mean()
penguins['Above_Avg_Mass'] = penguins['body_mass_g'] > average_body_mass
penguins[['body_mass_g', 'Above_Avg_Mass']].head()

   body_mass_g  Above_Avg_Mass
0       3750.0           False
1       3800.0           False
2       3250.0           False
3          NaN           False
4       3450.0           False

### 15. Extract penguins whose 'island' is either 'Biscoe' or 'Dream' and store their information in a new DataFrame.

In [28]:
penguins[penguins['island'].isin(['Biscoe', 'Dream'])]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_rank,Above_Avg_Mass
20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,Female,288.5,False
21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,Male,249.0,False
22,Adelie,Biscoe,35.9,19.2,189.0,3800.0,Female,207.5,False
23,Adelie,Biscoe,38.2,18.1,185.0,3950.0,Male,183.5,False
24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,Male,207.5,False
...,...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN,False
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,79.5,True
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,12.0,True
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,51.5,True
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,37.0,True